This app is my new react project for learning about states + axios in react js. It shows the exchage rates and convert currency value from one format to other.

Use npm install and npm start to run this project